$border-padding: 8px 16px

.fixed_header
  width: 100%
  table-layout: fixed
  border-collapse: collapse

  thead
    background: #1e2f6b
    color: white

    tr
      z-index: 10
      th
        padding: 5px
        border: 1px solid #1b1b1b
        position: sticky
        top: 0
        a
          text-decoration: none
          color: white

  tbody
    tr
      z-index: 0
      td
        background: white
        padding: 5px
        border: 1px solid #1b1b1b

.div-overflow
  display: block
  width: 100%
  height: 80px
  overflow-y: scroll

.table-wrapper
  margin: 0
  padding: 0
  display: block
  width: 100%
  overflow: auto
  height: 500px
