$font: #e6fff8
$font-gray: #585858
$font-hover: #9fccf8
$background: #f5f1e7
$dark: #55608f
$sidebar-background: #5f2c82
$accent: #49a09d
$hover-button: #0d4d5b
$shadow: 0 0 20px rgba(0,0,0,0.1)
$td-color: rgba(50, 56, 84, 0.2)
$td-color-hover: rgba(255, 255, 255, 0.1)
$card: rgba(85, 96, 143, 0.75)
