@use 'typography'
@use 'colors'
@include typography.fonts

*
 margin: 0
 padding: 0
 outline: 0

html, body
  height: 100%

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column
  background: linear-gradient(45deg, #49a09d, #5f2c82)

.loader
  z-index: 1000
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background-color: colors.$loader-background
  transition: opacity 0.75s, visibility 0.75s

.loader-hidden
  opacity: 0
  visibility: hidden

.loader::after
  content: ""
  width: 75px
  height: 75px
  border: 15px solid colors.$background
  border-top-color: colors.$dark
  border-radius: 50%
  animation: loading 0.75s ease infinite

@keyframes loading
  from
    transform: rotate(0turn)
  to
    transform: rotate(1turn)

h1, h2, h3, h4, h5, h6
  color: white
  font-family: Montserrat, OpenSans, Ubuntu, sans-serif
  margin-top: 5px

body
  margin: 0
  font-family: Montserrat, OpenSans, Ubuntu, sans-serif
  color: colors.$background



.navbar
  position: fixed
  left: 0
  top: 0
  display: block
  height: 60px
  width: 100%
  padding: 0 20px 0 0
  z-index: 800
  background-color: #fff
  border-bottom: 1px solid rgba(230, 230, 230, 0.7)


.form-field
  width: 12vw
  padding: 5px 5px 5px 14px
  margin-right: 10px
  border-radius: 25px
  font-size: 16px
  transition: 0.2s
  font-family: Montserrat, OpenSans, Ubuntu, sans-serif
  font-weight: 400
  background-color: white

  &:first-child
    margin-right: 0

  &:focus
    border: 3px solid #555


.sidebar
  text-transform: uppercase
  height: 100%
  top: 0
  width: 74px
  position: fixed
  z-index: 1000
  left: 0
  background-color: colors.$sidebar-background
  overflow-x: hidden
  transition: 0.2s
  padding-top: 20px
  white-space: nowrap
  font-family: Montserrat, OpenSans, Ubuntu, sans-serif
  box-shadow: colors.$shadow


  &:hover
    width: 280px

  @media screen and (max-width: 1200px)
    &:hover
      width: 210px

  @media screen and (max-width: 900px)
    &:hover
      width: 160px

  @media screen and (max-width: 768px)
    padding-top: 15px
    &:hover
      width: 130px


.sidebar-link
  padding: 3px 3px 3px 26px
  text-decoration: none
  color: colors.$font
  display: block
  transition: 0.3s

  &:hover
    color: colors.$font-hover

  @media screen and (max-width: 1200px)
    padding: 2px 2px 2px 24px
  @media screen and (max-width: 800px)
    padding: 1px 1px 1px 22px

.material-icons,
.material-icons-round,
.icon-text
  margin-right: 35px
  vertical-align: middle
  font-size: 18px

  @media screen and (max-width: 1200px)
    margin-right: 36px
    font-size: 14px

  @media screen and (max-width: 800px)
    margin-right: 28px
    font-size: 11px


.main
  flex: 1 1 auto
  margin-top: 60px
  padding: 16px
  margin-left: 74px
  font-family: Montserrat, OpenSans, Ubuntu, sans-serif

.arrow-sidebar
  vertical-align: bottom
  left: 1px

.arrow-sort
  display: block
  position: absolute
  z-index: 0

.button
  align-items: center
  background-color: colors.$accent
  border: 0
  border-radius: 100px
  box-sizing: border-box
  color: #ffffff
  cursor: pointer
  font-family: Montserrat, Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: Bold
  justify-content: center
  line-height: 20px
  max-width: 480px
  min-height: 40px
  min-width: 0px
  overflow: hidden
  padding: 0px 20px
  text-align: center
  touch-action: manipulation
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s
  user-select: none
  -webkit-user-select: none
  vertical-align: middle
  margin-top: 5px
  margin-bottom: 5px


  &:hover
    background-color: colors.$hover-button
    color: white

  &:focus
    background-color: colors.$hover-button
    color: white


  &:active
    background: colors.$hover-button
    color: rgb(255, 255, 255, .7)


  &:disabled
    cursor: not-allowed
    background: rgba(0, 0, 0, .08)
    color: rgba(0, 0, 0, .3)

.button-right
  @extend .button
  float: right

.button-left
  @extend .button
  float: left

.card
  display: inline-block
  width: 97%
  border-radius: 15px
  background: colors.$card
  padding: 20px
  box-shadow: colors.$shadow
  margin-bottom: 20px
  margin-top: 20px
  font-family: Montserrat, OpenSans, Ubuntu, sans-serif



.paginator
  display: inline-block
  padding-left: 0
  margin: 20px 0
  border-radius: 25px
  border-color: colors.$dark
  float: right !important
  background-color: white

  li
    display: inline

.paginator__item-link
  position: relative
  display: block
  padding: .5rem .75rem
  margin-left: -1px
  line-height: 1.25
  color: colors.$dark
  background-color: colors.$background
  float: left
  text-decoration: none

  &:hover
    transition: 0.3s
    z-index: 2
    color: colors.$font
    text-decoration: none
    background-color: colors.$hover-button


  &:focus
    z-index: 2
    outline: 0
    box-shadow: inset 0 0 0 .2rem rgba(0, 123, 255, .25)


.paginator__item
  &:first-child
    .paginator__item-link
      margin-left: 0
      border-top-left-radius: 25px
      border-bottom-left-radius: 25px

  &:last-child
    .paginator__item-link
      border-top-right-radius: 25px
      border-bottom-right-radius: 25px

  .disabled
    .paginator__item-link
      color: #6c757d
      pointer-events: none
      cursor: auto
      background-color: white
      border-color: colors.$dark


.paginator__item.active
  .paginator__item-link
    z-index: 1
    color: white
    background-color: colors.$accent

  &:hover
    background-color: colors.$hover-button

.header
  vertical-align: middle
  position: relative
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 60px
  margin: 0
  z-index: 1
  overflow: hidden
  background-color: #f1f1f1
  font-family: Montserrat, OpenSans, Ubuntu, sans-serif
  box-shadow: colors.$shadow
  a
    float: left
    color: black
    text-align: center
    padding: 12px
    text-decoration: none
    font-size: 18px
    line-height: 25px
    border-radius: 4px

.header-logo
  padding-left: 86px
  position: relative
  float: left !important

.header__nav
  padding-right: 10px
  display: block !important
  float: right !important

.facilityform
  display: inline-block
  width: auto
  vertical-align: middle

.footer
  clear: both
  margin: 0 auto
  position: relative
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 50px
  background-color: #333
  color: #fff
  padding-top: 10px
  padding-bottom: 10px

.footer__left
  display: inline-block
  float: left !important
  padding-left: 86px

.footer__right
  display: inline-block
  text-align: right
  float: right !important
  padding-right: 10px

.modal
  display: none
  position: fixed
  z-index: 1000000
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.4)

.modal__content
  background-color: colors.$background
  margin: auto
  padding: 20px
  border: 1px solid #888
  width: 60%
  color: black
  h1, h2, h3, h4, h5, h6
    color: black

.modal-close
  color: lightgray
  float: right
  font-size: 28px
  font-weight: bold

  &:hover,
  &:focus
    color: gray
    text-decoration: none
    cursor: pointer

.modal-button
  background: none!important
  border: none
  padding: 0!important
  text-decoration: none
  cursor: pointer
  color: colors.$accent

  &:hover
    color: colors.$font-hover
