@use 'typography'
@use 'colors'
@include typography.fonts

.table-wrapper
  border-radius: 10px
  height: 2400px


table
  width: 100%
  table-layout: fixed
  border-collapse: collapse

  thead
    background: colors.$dark
    color: colors.$font
    position: sticky

    tr
      z-index: 10

      th
        background: colors.$card
        padding: 5px
        z-index: 100
        top: 0

        a
          position: relative
          text-decoration: none
          color: white

          &:hover
            transition: 0.1s
            color: colors.$font-hover

        a.active
          transition: 0.1s
          color: colors.$font-hover
          transform: scale(11)
          text-shadow: colors.$shadow

  tbody
    color: colors.$dark

    tr
      z-index: 0

      &:hover
        background: colors.$td-color-hover

      td
        color: white
        background: colors.$td-color
        padding: 4px
        position: relative
        z-index: 0

        &:hover
          &:before
            content: ""
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            background-color: rgba(255,255,255,0.1)
            z-index: -1


.table-td--overflow
  display: block
  width: 100%
  height: 80px
  overflow-y: scroll


.table-wrapper
  margin: 0
  padding: 0
  display: block
  width: 100%
  overflow: auto
  height: 500px
