@mixin montserrat-font-face
  $montserrat-font-path: "../fonts/Montserrat/static"

  @font-face
    font-family: 'Montserrat'
    font-weight: 100
    font-style: normal
    src: url("#{$montserrat-font-path}/Montserrat-Thin.ttf")

  @font-face
    font-family: 'Montserrat'
    font-weight: 100
    font-style: italic
    src: url("#{$montserrat-font-path}/Montserrat-ThinItalic.ttf")

  @font-face
    font-family: 'Montserrat'
    font-weight: 200
    font-style: normal
    src: url("#{$montserrat-font-path}/Montserrat-ExtraLight.ttf")

  @font-face
    font-family: 'Montserrat'
    font-weight: 200
    font-style: italic
    src: url("#{$montserrat-font-path}/Montserrat-ExtraLightItalic.ttf")


  @font-face
    font-family: 'Montserrat'
    font-weight: 300
    font-style: normal
    src: url("#{$montserrat-font-path}/Montserrat-Light.ttf")

  @font-face
    font-family: 'Montserrat'
    font-weight: 300
    font-style: italic
    src: url("#{$montserrat-font-path}/Montserrat-LightItalic.ttf")

  @font-face
    font-family: 'Montserrat'
    font-weight: normal
    font-style: normal
    src: url("#{$montserrat-font-path}/Montserrat-Regular.ttf")

  @font-face
    font-family: 'Montserrat'
    font-weight: normal
    font-style: italic
    src: url("#{$montserrat-font-path}/Montserrat-Italic.ttf")

  @font-face
    font-family: 'Montserrat'
    font-weight: bold
    font-style: normal
    src: url("#{$montserrat-font-path}/Montserrat-Bold.ttf")

  @font-face
    font-family: 'Montserrat'
    font-weight: bold
    font-style: italic
    src: url("#{$montserrat-font-path}/Montserrat-BoldItalic.ttf")

  @font-face
    font-family: 'Montserrat'
    font-weight: 500
    font-style: normal
    src: url("#{$montserrat-font-path}/Montserrat-Medium.ttf")

  @font-face
    font-family: 'Montserrat'
    font-weight: 500
    font-style: italic
    src: url("#{$montserrat-font-path}/Montserrat-MediumItalic.ttf")

  @font-face
    font-family: 'Montserrat'
    font-weight: 600
    font-style: normal
    src: url("#{$montserrat-font-path}/Montserrat-SemiBold.ttf")

  @font-face
    font-family: 'Montserrat'
    font-weight: 600
    font-style: italic
    src: url("#{$montserrat-font-path}/Montserrat-SemiBoldItalic.ttf")

  @font-face
    font-family: 'Montserrat'
    font-weight: 800
    font-style: normal
    src: url("#{$montserrat-font-path}/Montserrat-ExtraBold.ttf")

  @font-face
    font-family: 'Montserrat'
    font-weight: 800
    font-style: italic
    src: url("#{$montserrat-font-path}/Montserrat-ExtraBoldItalic.ttf")

  @font-face
    font-family: 'Montserrat'
    font-weight: 900
    font-style: normal
    src: url("#{$montserrat-font-path}/Montserrat-Black.ttf")

  @font-face
    font-family: 'Montserrat'
    font-weight: 900
    font-style: italic
    src: url("#{$montserrat-font-path}/Montserrat-BlackItalic.ttf")
