@mixin opensans-font-face
  $opensans-font-path: "../fonts/OpenSans/static"

  @font-face
    font-family: 'OpenSans'
    font-weight: normal
    font-style: normal
    src: url("#{$opensans-font-path}/OpenSans-Regular.ttf") format('ttf')

  @font-face
    font-family: 'OpenSans'
    font-weight: bold
    font-style: normal
    src: url("#{$opensans-font-path}/OpenSans-Bold.ttf") format('ttf')

  @font-face
    font-family: 'OpenSans'
    font-weight: normal
    font-style: italic
    src: url("#{$opensans-font-path}/OpenSans-Italic.ttf") format('ttf')

  @font-face
    font-family: 'OpenSans'
    font-weight: bold
    font-style: italic
    src: url("#{$opensans-font-path}/OpenSans-BoldItalic.ttf") format('ttf')

  @font-face
    font-family: 'OpenSans'
    font-weight: 300
    font-style: normal
    src: url("#{$opensans-font-path}/OpenSans-Light.ttf") format('ttf')

  @font-face
    font-family: 'OpenSans'
    font-weight: 300
    font-style: italic
    src: url("#{$opensans-font-path}/OpenSans-LightItalic.ttf") format('ttf')

  @font-face
    font-family: 'OpenSans'
    font-weight: 500
    font-style: normal
    src: url("#{$opensans-font-path}/OpenSans-Medium.ttf") format('ttf')

  @font-face
    font-family: 'OpenSans'
    font-weight: 500
    font-style: italic
    src: url("#{$opensans-font-path}/OpenSans-MediumItalic.ttf") format('ttf')

  @font-face
    font-family: 'OpenSans'
    font-weight: 600
    font-style: normal
    src: url("#{$opensans-font-path}/OpenSans-SemiBold.ttf") format('ttf')

  @font-face
    font-family: 'OpenSans'
    font-weight: 600
    font-style: italic
    src: url("#{$opensans-font-path}/OpenSans-SemiBoldItalic.ttf") format('ttf')

  @font-face
    font-family: 'OpenSans'
    font-weight: 800
    font-style: normal
    src: url("#{$opensans-font-path}/OpenSans-ExtraBold.ttf") format('ttf')

  @font-face
    font-family: 'OpenSans'
    font-weight: 800
    font-style: italic
    src: url("#{$opensans-font-path}/OpenSans-ExtraBoldItalic.ttf") format('ttf')
