@mixin material-icons-font-face
  $montserrat-font-path: "../fonts/MaterialIcons/static"

  @font-face
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    src: url("#{$montserrat-font-path}/MaterialIcons.woff2") format('woff2')


  .material-icons
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    font-size: 24px
    line-height: 1
    letter-spacing: normal
    text-transform: none
    display: inline-block
    white-space: nowrap
    word-wrap: normal
    direction: ltr
    -moz-font-feature-settings: 'liga'
    -moz-osx-font-smoothing: grayscale

  @font-face
    font-family: 'Material Icons Round'
    font-style: normal
    font-weight: 400
    src: url("#{$montserrat-font-path}/MaterialIconsRound.woff2") format('woff2')


  .material-icons-round
    font-family: 'Material Icons Round'
    font-weight: normal
    font-style: normal
    font-size: 24px
    line-height: 1
    letter-spacing: normal
    text-transform: none
    display: inline-block
    white-space: nowrap
    word-wrap: normal
    direction: ltr
    -moz-font-feature-settings: 'liga'
    -moz-osx-font-smoothing: grayscale
